body {
    font-family: Times New Roman, sans-serif;
    background-image: url('../baground.jpg'); /* Mengacu ke gambar di root */
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Gunakan Flexbox untuk meratakan isi container */
.container {
    display: flex;               /* Aktifkan Flexbox */
    justify-content: center;     /* Ratakan konten secara horizontal */
    align-items: center;         /* Ratakan konten secara vertikal */
    height: 100vh;               /* Pastikan tinggi container penuh dengan viewport */
    background-color: #f0f0f0;   /* Warna latar belakang untuk container */
}

/* Styling kotak pesan */
.message-box {
    background: rgba(255, 255, 255, 0.8);   /* Latar belakang kotak pesan */
    padding: 20px;
    border-radius: 10px;     /* Sudut kotak yang membulat */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  /* Efek bayangan kotak */
    width: 80%;               /* Lebar kotak pesan 80% dari lebar container */
    max-width: 400px;         /* Lebar maksimal kotak */
    text-align: center;       /* Rata tengah untuk teks di dalam kotak */
}


    input, textarea, button {
        width: 70%; /* Perkecil form di mode ponsel */
        padding: 5px;
    }
}

}

h1 {
    margin-bottom: 20px;
    color: #333;
}

label {
    display: block;
    margin-top: 10px;
    color: #555;
}

input, textarea, button {
    width: 190%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.hidden {
    display: none;
}

#output {
    margin-top: 20px;
    text-align: left;
}

